﻿<?xml version="1.0" encoding="utf-8"?>
<Translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>trn1</Name>
  <InputNotFoundAction>Use_Default</InputNotFoundAction>
  <SchemaColumns>
    <Column>
      <Title>col</Title>
      <ColumnName>col</ColumnName>
      <Direction>Input</Direction>
      <Type>Text</Type>
      <Length>50</Length>
      <Format />
      <Index>0</Index>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="100" />
    </Column>
    <Column>
      <Title>out1</Title>
      <ColumnName>out1</ColumnName>
      <Direction>Output</Direction>
      <Type>Text</Type>
      <Length>50</Length>
      <Format />
      <Index>0</Index>
      <DefaultValueIsExpression>false</DefaultValueIsExpression>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
  </SchemaColumns>
  <IsImportFromSQL>false</IsImportFromSQL>
  <IsDynamicData>false</IsDynamicData>
  <ColumnMapping />
  <TranslationData>
    <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="trn1" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="trn1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="col" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="out1" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
      <DocumentElement>
        <trn1 diffgr:id="trn11" msdata:rowOrder="0">
          <col>סאפי סייד אחמד</col>
          <out1></out1>
        </trn1>
      </DocumentElement>
    </diffgr:diffgram>
  </TranslationData>
  <DataRowsHeight>23</DataRowsHeight>
</Translation>