﻿<?xml version="1.0" encoding="utf-8"?>
<Translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>trnTest1</Name>
  <InputNotFoundAction>Use_Default</InputNotFoundAction>
  <SchemaColumns>
    <Column>
      <Title>id</Title>
      <ColumnName>id</ColumnName>
      <Direction>Input</Direction>
      <Type>Text</Type>
      <Length>50</Length>
      <Format />
      <Index>0</Index>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
    <Column>
      <Title>name</Title>
      <ColumnName>name</ColumnName>
      <Direction>Input</Direction>
      <Type>Text</Type>
      <Length>50</Length>
      <Format />
      <Index>1</Index>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
    <Column>
      <Title>active</Title>
      <ColumnName>active</ColumnName>
      <Direction>Output</Direction>
      <Type>Boolean</Type>
      <Length>1</Length>
      <Format />
      <Index>0</Index>
      <DefaultValueIsExpression>false</DefaultValueIsExpression>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
    <Column>
      <Title>host</Title>
      <ColumnName>host</ColumnName>
      <Direction>Output</Direction>
      <Type>Text</Type>
      <Length>50</Length>
      <Format />
      <Index>1</Index>
      <DefaultValueIsExpression>false</DefaultValueIsExpression>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
    <Column>
      <Title>port</Title>
      <ColumnName>port</ColumnName>
      <Direction>Output</Direction>
      <Type>Text</Type>
      <Length>10</Length>
      <Format />
      <Index>2</Index>
      <DefaultValueIsExpression>false</DefaultValueIsExpression>
      <AllowNULL>true</AllowNULL>
      <GridColumnProperties width="0" />
    </Column>
  </SchemaColumns>
  <IsImportFromSQL>false</IsImportFromSQL>
  <IsDynamicData>false</IsDynamicData>
  <ColumnMapping />
  <TranslationData>
    <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="trnTest1" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="trnTest1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active" type="xs:boolean" minOccurs="0" />
                  <xs:element name="host" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="port" default="" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </TranslationData>
  <DataRowsHeight>0</DataRowsHeight>
</Translation>